$dark-blue: rgb(45, 66, 83)
$dark-blue-1: #08293d

$light-blue: #28beb4
$light-blue-1: #31d7cc

$orange: #c69963
$light-grey: #aaa
$light_grey-1: #f7f7f7
$light_grey-2: #eee
$dark-violet: #561691
$light-pink: #f77

$white: #fff
$dark: #000
