// hover style 4 links

@mixin hoverd-link
    text-decoration: underline
    font-style: italic
    font-weight: bold

//position : absolute center
@mixin absCenter()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// animations

// fade in 
@mixin animat_fadeIn($target:a+random(500),$direction,$coord-start, $coord-end,$ease:ease-out,$fill-mode:forwards,$delay:0s)
    $animat_name: $target+__fadeIn__+$direction

    animation: $animat_name .3s $ease  $delay forwards

    @keyframes  #{$animat_name}
        from
            transform: translate(map-get($coord-start, "x"),map-get($coord-start, "y"))
            opacity: 0
        to
            transform: translate(map-get($coord-end, "x"),map-get($coord-end,"y"))
            opacity: 1

//fadeOut
@mixin animat_fadeOut($target:a+random(10),$direction,$coord-start, $coord-end,$ease:ease-in,$fill-mode:forwards,$delay:0s)
    $animat_name: $target+__fadeOut__+$direction

    animation: $animat_name .7s $ease $delay  $fill-mode

    @keyframes  #{$animat_name}
        from
            transform: translate(map-get($coord-start, "x"),map-get($coord-start, "y"))
            opacity: 1
        20%
            transform: translate(map-get($coord-start, "x"),map-get($coord-start, "y")) scale(.7)

        to
            transform: translate(map-get($coord-end, "x"),map-get($coord-end,"y")) scale(0)
            opacity: 0

// MEDIA QUERY MANAGER

//  0 -  670px:      Phone
//  670px - 900px:    Tablet portrait
//  900 - 1024px:   Tablet landscape
//  [1200 - 1800] is where our normal styles apply
//  1800px + :      Big desktop

//     $breakpoint arguement choices:
//         - phone
//         - tab-port
//         - tab-land
//         - big-desktop
//         1em = 16px

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and ( max-width:41.875em  ) // 670/16
            @content
    @if $breakpoint == tab-port
        @media only screen and ( max-width: 56.25em ) //900px/16
            @content
    @if $breakpoint == tab-land
        @media only screen and ( max-width: 66.25em  )//1060px/16
            @content
    @if $breakpoint == big-desktop
        @media only screen and ( min-width: 112.4em  )
            @content

// add grid box support on older browsers
@mixin support-grid()
    @supports not (display:grid)
        @content
