// font-family VARIABLES
$font-primary: 'Changa', sans-serif
$font-display: 'Big Shoulders Display', cursive

// z-index VARIABLES
$zindex-navbar: 40
$zindex-navbar__button:40
$zindex-navbar__logo:40
$zindex-card-header: 39
