section header, .about-container p, .serv-container .serv-card h2, .serv-container .serv-card p, #CATEGORIES .cat-container .cat p {
  color: #2d4253;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 1.7;
}

.about-container p, .serv-container .serv-card h2, .serv-container .serv-card p, #CATEGORIES .cat-container .cat p {
  font-weight: initial;
}

.infos-container, .serv-container, #CATEGORIES .cat-container {
  display: flex;
  flex-wrap: wrap;
}

.serv-container .serv-card button, #HOME .home-container button {
  background-color: #28beb4;
  color: #ffffff;
  border-color: #31d7cc;
  outline-color: transparent;
  text-decoration: none;
  font-size: 16px;
  padding: 12px 25px;
  border-width: 2px;
  border-radius: 27px;
}
.serv-container .serv-card button:hover, #HOME .home-container button:hover {
  background-color: #31d7cc;
}

* {
  text-transform: capitalize;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

nav {
  z-index: 999;
  background: #08293d;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav ul li:first-child {
  padding: 20px;
  flex: 0.6;
}
nav ul li:first-child a {
  display: flex;
  align-items: center;
}
nav ul li:first-child a span:nth-child(2) {
  margin-left: 5px;
  font-size: 24px;
}
nav ul li:not(:first-child) {
  padding-left: 1rem;
}
nav ul li:hover a {
  color: #64c4bd;
}
nav a {
  text-decoration: none;
  color: white;
}

section {
  padding-top: 90px;
}
section header {
  padding: 26px;
}

#HOME img {
  width: 100%;
  height: 100%;
}
#HOME .home-container {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  color: white;
  animation: 1s ease-out 0s 1 slideInLeft;
}
#HOME .home-container p {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
}
#HOME .home-container button:hover {
  background-color: #31d7cc;
}

#CATEGORIES .cat-container {
  justify-content: space-evenly;
  row-gap: 30px;
}
#CATEGORIES .cat-container .cat img {
  width: 409.656px;
  height: 240.203px;
  border-radius: 14px;
}
#CATEGORIES .cat-container .cat p {
  padding-top: 20px;
  margin: 0;
}
#CATEGORIES .cat-container .cat:hover p {
  color: #64c4bd;
}

.serv-container {
  justify-content: space-around;
}
.serv-container .serv-card {
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.serv-container .serv-card p {
  font-size: 1rem;
  color: #3f5c74;
}
.serv-container .serv-card img {
  border-radius: 14px;
  padding: 10px;
}
.serv-container .serv-card button {
  width: 50%;
  align-self: center;
  margin-bottom: 10px;
}
.serv-container .serv-card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.about-container > * {
  width: 45%;
}
.about-container p {
  font-size: 1rem;
  color: #3f5c74;
}

.infos-container {
  justify-content: space-around;
}
.infos-container > * {
  width: 20%;
  border-right: 1px solid rgba(204, 204, 204, 0.4);
}
.infos-container img {
  width: 42px;
  height: 42px;
}

form {
  width: 50%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
form > * {
  padding: 10px;
  margin: 10px;
  border: 1px solid gray;
}

@keyframes slideInLeft {
  0% {
    transform: translate(0%, 0%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/*# sourceMappingURL=style.css.map */
