@use '../abstracts'
$btn-default-fsize: 1.6rem

// %btn-default-text-style
//     text-transform: uppercase
//     text-decoration: none
//     font-weight: abstracts.get-fweight('medium')

.btn
    background-color: #28beb4
    color: #ffffff
    border-color: #31d7cc
    outline-color: transparent

    text-decoration: none
    font-size: 2rem

    padding: 1rem 1.5rem

    border-width: .12rem
    border-radius: .12rem
    cursor: pointer

    &:hover
        background-color: #31d7cc
        animation: shake 0.3s linear 1

@keyframes shake
    33%
        transform: rotateZ(5deg)

    67%
        transform: rotateZ(-5deg)

    100%
        transform: rotateZ(5deg)
