@use '../abstracts'

.card
    display: grid
    align-items: end
    box-shadow: rgb(abstracts.$dark , 15%) 2.4px 2.4px 3.2px
    overflow: hidden
    position: relative
    padding: 2rem

    &:hover
        box-shadow: rgb(abstracts.$dark , 15%) 0rem 1rem 1.5rem, rgb(0 0 0 / 5%) 0px .3rem .6rem
        transform: translateX(-3px)

        h2
            z-index: abstracts.$zindex-card-header
            color: white
            margin: 0
            padding: 0
            font-weight: 100
        p
            margin-top: 7rem

        .cta
            display: block
    &-1:hover h2
        background-color: abstracts.$dark-blue-1

    &-2:hover h2
        background-color: abstracts.$dark-violet

    &-3:hover h2
        background-color: abstracts.$orange

    &-4:hover h2
        background-color: abstracts.$light-grey

    &__picture
        background-color: abstracts.$light-blue
        background-position: center bottom
        border-radius: 50%

        position: absolute
        top: -15rem
        left: -4rem

        height: 30rem
        width: 35rem
        @include  abstracts.respond(phone)
            width: 100%

    &__picture-1
        background: url(../img/maintenance.jpg) center bottom / cover no-repeat
    &__picture-2
        background: url(../img/installation.jpg) center bottom / cover no-repeat
    &__picture-3
        background: url(../img/consultation.jpg) center bottom / cover no-repeat
    &__picture-4
        background: url(../img/annual.webp) center bottom / cover no-repeat

    &:hover > &__picture
        border-radius: 0
        top: -9rem

    @include  abstracts.respond(phone)
        p
            margin-top: 14rem
            margin-bottom: 7rem

.services
    // select All non-hoverd siblings 
    .grid-container:hover > *:not(:hover)
        transform: scale(0.9)
        box-shadow: none

.cta
    display: none
    @include  abstracts.respond(phone)
        width: 70%
        justify-self: center

@include abstracts.respond(tab-land)
    .card
        h2
            z-index: abstracts.$zindex-card-header
            color: white
            margin: 0
            padding: 0
            font-weight: 100
        p
            margin-top: 7rem

        .cta
            display: block
        &-1 h2
            background-color: abstracts.$dark-blue-1

        &-2 h2
            background-color: abstracts.$dark-violet

        &-3 h2
            background-color: abstracts.$orange

        &-4 h2
            background-color: abstracts.$light-grey
        &:hover > &__picture,&__picture
            background-position: top !important
            top: -15rem
            border-radius: 0%
            left: 0rem
            height: 27rem
