@use '../abstracts'

.logo
    padding: 3rem
    flex-grow: 0.6
    a
        display: flex
        align-items: center
        gap: 0.6rem
        span
            font-size: 2.4rem
        svg
            width: 4rem
            height: 4rem
            fill: abstracts.$white
