@use "../abstracts"

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    scroll-behavior: smooth
    box-sizing: border-box
    text-transform: capitalize
    font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
p
    font: 1.5rem abstracts.$font-primary
    color: abstracts.$dark-blue

::selection
    color: abstracts.$white
    background-color: abstracts.$dark-blue
