@use '../abstracts'

%font-style
    color: abstracts.$dark-blue-1
    text-align: center
    font: 400 3rem / 1.7 abstracts.$font-primary
.heading-primary
    margin-bottom: 6rem

    & > *
        display: block
    &__main
        font: bold 4rem abstracts.$font-display
        letter-spacing: 1rem
        margin-bottom: 2rem
    &__secondary
        font: bold 2rem abstracts.$font-primary
        letter-spacing: 0.8rem
h2,h3
    @extend %font-style
    padding: 2.6rem 0rem

.section-header
    margin: 0 !important
    padding-bottom: 5rem
    font-size: 4rem
    font-weight: bolder

@include abstracts.respond(tab-port)
    .heading-primary
        &__main
            letter-spacing: .5rem
        &__secondary
            letter-spacing: 0.4rem
