*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-transform: capitalize;
  font-size: 62.5%;
}

#CATEGORIES .cat-container .cat p, .serv-container .serv-card h2, .serv-container .serv-card p, h2 {
  color: #08293d;
  text-align: center;
  font: bold 3rem/1.7 "Changa", sans-serif;
}

.heading-primary {
  margin-bottom: 6rem;
}
.heading-primary > * {
  display: block;
}
.heading-primary__main {
  font: 3rem "Big Shoulders Display", cursive;
  letter-spacing: 1rem;
  margin-bottom: 2rem;
}
.heading-primary__secondary {
  font: 2rem "Changa", sans-serif;
  letter-spacing: 0.6rem;
}

h2 {
  padding: 26px;
}

.nav {
  z-index: 40;
  background: #08293d;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: min-content;
}
.nav .logo {
  padding: 2rem;
  flex-grow: 0.6;
}
.nav .logo a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.nav .logo a span {
  font-size: 2.4rem;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style-type: none;
  margin: 0;
}
.nav__item {
  font-size: 2rem;
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: white;
}
.nav__link:link:hover, .nav__link:visited:hover {
  color: #64c4bd;
}

.header {
  background: url("../img/headerimg.webp") top center/cover;
  height: 80vh;
  position: relative;
}
.header .header-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  color: white;
  animation: animate__fadeIn__right 0.7s ease-in 0.1s;
}
@keyframes animate__fadeIn__right {
  from {
    transform: translate(-100%, -50%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.about {
  height: 85vh;
  display: grid;
  grid-template-columns: [full-start] 2rem repeat(2, [col-start] 1fr [col-end]) 2rem [full-end];
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.about__text {
  grid-column: col-start 1/col-end 1;
  font: 1.5rem "Changa", sans-serif;
  color: #2d4253;
}
.about__container {
  grid-column: col-start 2/col-end 2;
}
.about__container-img {
  width: 100%;
  height: 100%;
  filter: brightness(1.15);
  border-radius: 22px;
}

.btn {
  background-color: #28beb4;
  color: #ffffff;
  border-color: #31d7cc;
  outline-color: transparent;
  text-decoration: none;
  font-size: 16px;
  padding: 12px 25px;
  border-width: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.btn:hover {
  background-color: #31d7cc;
  animation: shake 0.3s linear 1;
}

@keyframes shake {
  33% {
    transform: rotateZ(5deg);
  }
  67% {
    transform: rotateZ(-5deg);
  }
  100% {
    transform: rotateZ(5deg);
  }
}
.serv-container .serv-card h2, .serv-container .serv-card p, #CATEGORIES .cat-container .cat p {
  color: #2d4253;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 1.7;
}

.serv-container .serv-card h2, .serv-container .serv-card p, #CATEGORIES .cat-container .cat p {
  font-weight: initial;
}

.infos-container, .serv-container, #CATEGORIES .cat-container {
  display: flex;
  flex-wrap: wrap;
}

.serv-container .serv-card button {
  background-color: #28beb4;
  color: #ffffff;
  border-color: #31d7cc;
  outline-color: transparent;
  text-decoration: none;
  font-size: 16px;
  padding: 12px 25px;
  border-width: 2px;
  border-radius: 27px;
}
.serv-container .serv-card button:hover {
  background-color: #31d7cc;
}

#CATEGORIES .cat-container {
  justify-content: space-evenly;
  row-gap: 30px;
}
#CATEGORIES .cat-container .cat img {
  width: 409.656px;
  height: 240.203px;
  border-radius: 14px;
}
#CATEGORIES .cat-container .cat p {
  padding-top: 20px;
  margin: 0;
}
#CATEGORIES .cat-container .cat:hover p {
  color: #64c4bd;
}

.serv-container {
  justify-content: space-around;
}
.serv-container .serv-card {
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.serv-container .serv-card p {
  font-size: 1rem;
  color: #3f5c74;
}
.serv-container .serv-card img {
  border-radius: 14px;
  padding: 10px;
}
.serv-container .serv-card button {
  width: 50%;
  align-self: center;
  margin-bottom: 10px;
}
.serv-container .serv-card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.infos-container {
  justify-content: space-around;
}
.infos-container > * {
  width: 20%;
  border-right: 1px solid rgba(204, 204, 204, 0.4);
}
.infos-container img {
  width: 42px;
  height: 42px;
}

form {
  width: 50%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
form > * {
  padding: 10px;
  margin: 10px;
  border: 1px solid gray;
}

@keyframes slideInLeft {
  0% {
    transform: translate(0%, 0%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/*# sourceMappingURL=style.css.map */
